{"open": 67747.8, "close": 67779.8, "low": 67720.1, "high": 67785.1, "volume": 206.415}
{"open": 67747.8, "close": 67762.6, "low": 67720.1, "high": 67797.7, "volume": 256.768}
{"open": 67747.8, "close": 67756.7, "low": 67720.1, "high": 67797.7, "volume": 257.58}
{"open": 67747.8, "close": 67712.1, "low": 67712.1, "high": 67797.7, "volume": 275.529}
{"open": 67747.8, "close": 67711.4, "low": 67711.4, "high": 67797.7, "volume": 278.303}
{"open": 67706.6, "close": 67705.1, "low": 67705.1, "high": 67706.6, "volume": 0.323}
{"open": 67706.6, "close": 67699.9, "low": 67699.9, "high": 67706.6, "volume": 8.915}
{"open": 67706.6, "close": 67705.2, "low": 67699.9, "high": 67706.6, "volume": 29.551}
{"open": 67706.6, "close": 67724.1, "low": 67699.9, "high": 67724.1, "volume": 33.945}
{"open": 67706.6, "close": 67728.7, "low": 67699.9, "high": 67728.7, "volume": 35.403}
{"open": 67706.6, "close": 67746.1, "low": 67699.9, "high": 67746.1, "volume": 49.915}
{"open": 67706.6, "close": 67733.8, "low": 67699.9, "high": 67746.1, "volume": 74.993}
{"open": 67706.6, "close": 67721.7, "low": 67699.9, "high": 67746.1, "volume": 76.112}
{"open": 67706.6, "close": 67718.9, "low": 67699.9, "high": 67746.1, "volume": 82.502}
{"open": 67706.6, "close": 67721.7, "low": 67699.9, "high": 67746.1, "volume": 84.451}
